<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<AnchorPane fx:controller="bg.sofia.tu.iti.gui.application.Plotter3D" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox prefHeight="400.0" prefWidth="600.0">
            <children>
                <Slider/>
                <Canvas fx:id="plot" onMousePressed="#plotOnMousePressed"
                        onMouseDragged="#plotOnMouseDragged" onScroll="#plotOnMouseScrolled" height="400.0"
                        width="460.0"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
